﻿<Window x:Class="AudiCarDealer.Manager.templ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudiCarDealer.Manager"
        mc:Ignorable="d"
        Title="templ" Height="700" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="598*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray" Grid.Row="0" Grid.Column="0" Margin="0,0,1,0" Grid.ColumnSpan="4">
            <Menu x:Name="menuBar" Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,0,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Option1" />
                <MenuItem Header="Option2"  />
                <MenuItem Header="Option3" />
                <MenuItem Header="Option4" />
            </Menu>
        </Grid>

        <Grid Background="Gray" Grid.Row="0" Grid.Column="3" Margin="3.4,0,-0.4,0.2" Grid.ColumnSpan="2">
            <Button Content="Log out"  HorizontalAlignment="Right" Width="100" Margin="0,0,15,0" />
            <Label x:Name="loginInfo" Content="You are logged as: " HorizontalAlignment="Left" Width="166" Margin="5,0,0,0"/>
        </Grid>

        <Grid Background="#FFF0F0F0" Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
            <Label Background="Gray" Content="Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="1"></Label>
            <Menu x:Name="menu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,21.5,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Sale" Height="30.4" HorizontalContentAlignment="Center"/>
                <MenuItem Header="Service" Height="30.4" HorizontalContentAlignment="Center"/>
                <MenuItem Header="View demands" Height="30.4" HorizontalContentAlignment="Center"/>
                <MenuItem Header="Send new demand" Height="30.4" HorizontalContentAlignment="Center"/>
            </Menu>
        </Grid>


    </Grid>
</Window>
